.oq.sheet.item {
  .item-sheet {
    .short-name {
      user-select: text;
    }

    .sheet-content {
      .item-details {
        display: grid;
        grid-template-columns: 1fr 3fr;
        gap: 5px;
        align-items: center;
        flex: 0;

        .item-damage {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 1em;

          .damage {
            flex: 1;
          }

          label {
            white-space: nowrap;
          }
        }

        .skill-reference {
          display: flex;
          flex-direction: row;
          gap: 1em;
          align-items: center;

          .skill-reference-slug {
            flex: 2;
          }

          .skill-reference-modlabel {
            white-space: nowrap;
            flex: 0;
          }

          .skill-reference-mod {
            flex: 1;
            text-align: center;
          }
        }
      }
    }
  }
}
