.oq.sheet {
  .actor-sheet {
    display: flex;
    flex-direction: column;

    .sheet-header {
      flex: 0;

      .header-fields {
        flex: 1;

        input {
          border-bottom: 1px solid @base-color-transparent;
          background: none;
        }
      }

      .profile-img {
        flex: 0;
        border-color: @base-color;
        width: 128px;
        height: 128px;
      }
    }

    .sheet-body {
      display: flex;
      flex-direction: row;
      flex-grow: 0;
      gap: 1em;

      .attributes {
        flex-grow: 0;
        display: flex;
        flex-direction: column;

        .attributes-grid {
          flex-grow: 0;
          display: grid;
          grid-template-columns: 2fr 4fr 2fr 4fr 1fr;
          gap: 10px;
          align-items: end;

          .wide {
            grid-column: span 4;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
          }
        }
      }

      .value {
        justify-self: start;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;

        font-size: 18px;

        input {
          border: 0;
          border-bottom: 1px solid;
          max-width: 2em;
          text-align: center;
        }
      }
    }

    .sheet-content {
      align-content: flex-start;

      .tab[data-tab].active {
        display: flex;
        flex-grow: 1;
        align-items: flex-start;
      }

      .editor {
        color: var(--color-text-dark-primary);
      }

      .items {
        gap: 1em;
        flex: 1;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        .item-group {
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          flex-grow: 0;
          flex-shrink: 1;
          min-width: 23em;
          border: 0;
          gap: 0.2em;

          .item {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            flex-grow: 0;
            flex-shrink: 1;
            align-items: center;
            justify-items: flex-start;
            gap: 0.5em;

            .item-roll {
              flex-grow: 1;
            }

            .mod-value {
              width: 2em;
              border: 0;
              text-align: center;
              font-size: var(--font-size-14);
            }

            .total-value {
              width: 2.5em;
              flex-grow: 0;
              white-space: nowrap;
            }
          }
        }
      }
    }
  }
}
