.oq.sheet {
  .actor-sheet {
    .sheet-header {
      .header-fields {
        flex: 1;

        input {
          border-bottom: 1px solid @base-color-transparent;
          background: none;
        }
      }

      .profile-img {
        flex: 0;
        width: 128px;
        height: 128px;
        border-color: @base-color;
      }
    }

    .sheet-body {
      .attributes {
        flex-grow: 0;
        display: flex;
        flex-direction: column;

        .attributes-grid {
          flex-grow: 0;
          display: grid;
          grid-template-columns: 2fr 4fr 2fr 4fr 1fr;
          gap: 10px;
          align-items: end;

          .wide {
            grid-column: span 4;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
          }
        }
      }

      .value {
        justify-self: start;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;

        font-size: 18px;

        input {
          border: 0;
          border-bottom: 1px solid;
          max-width: 2em;
          text-align: center;
        }
      }
    }
  }
}
