.oq.sheet {
  .character-sheet {
    .sheet-body {
      display: flex;
      flex-direction: row;
      flex-grow: 0;
      gap: 1em;

      .characteristics {
        display: flex;
        justify-items: flex-start;
        flex-direction: column;
        flex-grow: 2;

        & > div {
          flex-grow: 1;
        }
      }

      .value {
        input {
          border-bottom-color: @dark-color;
        }
      }

      .modify-attributes {
        justify-self: center;
        align-self: start;
        grid-row-end: span 3;
      }
    }

    .sheet-content {
      align-content: flex-start;

      .editor {
        color: var(--color-text-dark-primary);
      }

      .tab.active {
        display: flex;
        flex-grow: 1;
        align-items: flex-start;
      }

      .notes {
        flex-grow: 1;
        align-self: normal;

        .editor {
          flex-grow: 1;
        }
      }

      .skills {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1em;

        .skill-group {
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          flex-grow: 0;
          flex-shrink: 1;
          min-width: 23em;
          border: 0;
          gap: 0.2em;

          .skill {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            flex-grow: 0;
            flex-shrink: 1;
            align-items: center;
            justify-items: flex-start;
            gap: 0.5em;

            .item-roll {
              flex-grow: 1;
            }

            .mod-value {
              width: 2em;
              border: 0;
              text-align: center;
              font-size: var(--font-size-14);
            }

            .total-value {
              width: 2.5em;
              flex-grow: 0;
            }
          }
        }
      }
    }
  }
}
