@font-face {
  font-family: Leander;
  src: url('/systems/oq/fonts/Leander.ttf') format('truetype');
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: Merriweather;
  src: url('/systems/oq/fonts/Merriweather Light.ttf') format('truetype');
  font-style: normal;
  font-weight: 300;
}

@font-face {
  font-family: Merriweather;
  src: url('/systems/oq/fonts/Merriweather-LightIt.ttf') format('truetype');
  font-style: italic;
  font-weight: 300;
}

@font-face {
  font-family: Merriweather;
  src: url('/systems/oq/fonts/Merriweather-Regular.ttf') format('truetype');
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: Merriweather;
  src: url('/systems/oq/fonts/Merriweather-Italic.ttf') format('truetype');
  font-style: italic;
  font-weight: 400;
}

@font-face {
  font-family: Merriweather;
  src: url('/systems/oq/fonts/Merriweather-Bold.ttf') format('truetype');
  font-style: normal;
  font-weight: 700;
}

@font-face {
  font-family: Merriweather;
  src: url('/systems/oq/fonts/Merriweather-BoldIt.ttf') format('truetype');
  font-style: italic;
  font-weight: 700;
}

.main-font {
  font-family: Merriweather, serif;
}

.form-font {
  font-family: Merriweather;
  font-weight: 300;
  font-size: 18px;
}

.label-font {
  font-family: Leander;
  font-weight: normal;
  font-size: 18px;
  font-variant: small-caps;
}

.header-font {
  font-family: Leander;
  font-variant: small-caps;
}

.nav-item-font {
  font-family: Leander;
  font-variant: small-caps;
  font-size: 18px;
}
