@import 'fonts';
@import 'variables';

@import 'sheet/sheet';
@import 'sheet/actor/actor-sheet';
@import 'sheet/actor/character-sheet';
@import 'sheet/actor/npc-sheet';
@import 'sheet/item/item-sheet';
@import 'dialog/dialog';
@import 'chat/roll';

.oq {
  font-size: var(--font-size-14);

  .window-content {
    padding: 0;
    background-image: url('../assets/ui/sheetbg.webp');
    background-repeat: repeat;
  }

  input,
  textarea,
  .editor {
    .form-font();
  }

  label,
  legend {
    .label-font();
  }

  .flex-row-no-wrap {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: baseline;
    flex-wrap: nowrap;
    gap: 10px;
  }

  .flexcol,
  .flexrow {
    gap: 5px;
  }

  .flexrowsmall {
    gap: 5px;
    display: flex;
    flex-direction: row;
    flex-grow: 0;
    align-items: center;
  }

  .flex-col-top {
    justify-items: flex-start;
  }

  input.small {
    min-width: 30px;
    text-align: center;
  }

  input[type='number'].small-number {
    width: 2em;
    text-align: center;
  }

  h1,
  h2,
  h3 {
    .header-font();
  }

  .self-center {
    align-self: center;
    justify-self: center;
  }
}

body {
  font-family: Merriweather, serif;
  background-image: url('../assets/ui/logo.webp'), url('/ui/denim.png');
  background-repeat: no-repeat, repeat;
  background-position: center;
  background-attachment: fixed;
}
